// color modifiers
.c-font
  color: $fontColor !important
.c-gray
  color: $colorGray !important
.c-primary
  color: $colorPrimary !important
.c-primary-dark
  color: $colorPrimaryDark !important
.c-link
  color: $colorLink !important
.c-accent
  color: $colorAccent !important
.c-red
  color: $colorRed !important
.c-green
  color: $colorGreen !important


// background modifiers
.bg-main
  background-color: $colorBg !important

.bg-primary
  background-color: $colorPrimary !important

.bg-dark
  background: #5C4B1C !important