*
  box-sizing: border-box
  outline: none

body, html
  background: white
  color: $fontColor
  font-family: $baseFont
  font-size: 20px
  min-width: 320px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  -webkit-tap-highlight-color: rgba(0,0,0,0)

+r($lg)
  body, html
    font-size: 18px

+r($md)
  body, html
    font-size: 16px

+r(414)
  body, html
    font-size: 15px
    
body iframe
  display: none !important
  
.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

  