.container {
  position: relative;
  margin: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

// .video {
// }

.videoCaption {
  margin-top: 1rem;
  cursor: pointer;
  pointer-events: all;
  :global .svg-icon {
    font-size: 2.4rem;
    color: rgba(white, 0.3);
    transition: color 0.25s $ease;
  }
  &:hover {
    :global .svg-icon {
      color: white;
    }
  }
}

.videoCaptionTitle {
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.56;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.add {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: $colorPrimary50;
  padding-bottom: 56.25%;
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;
  &:hover {
    color: $colorPrimary;
  }
}

.addContent {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  padding: 2rem 1rem;
}

.addIcon {
  font-size: 2.4rem;
  color: $colorPrimary;
}

.addTitle {
  margin-top: 0.2rem;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.56;
  color: $colorPrimary;
}

@include r($lg) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@include r($sm) {
  .grid {
    grid-template-columns: 1fr;
  }
}
