// titles
h1, h2, h3, h4, h5, h6
  margin: 0

.h0-title, .h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title
  font-family: $baseFont
  font-style: normal

.h0-title
  font-weight: 300
  font-size: 72px
  line-height: 1.1

.h1-title
  font-weight: 300
  font-size: 60px
  line-height: 120%
  letter-spacing: -0.025em

.h2-title
  font-weight: 300
  font-size: 48px
  line-height: 1.2
  letter-spacing: -0.025em

.h3-title
  font-weight: 300
  font-size: 40px
  line-height: 1.2
  letter-spacing: 0.015em

.h4-title
  font-weight: 500
  font-size: 36px
  line-height: 1.2
  letter-spacing: -0.025em

.h5-title
  font-weight: 500
  font-size: 30px
  line-height: 1.2
  letter-spacing: 1.26px

.h6-title
  font-weight: 400
  font-size: 24px
  line-height: 1.2
  letter-spacing: 1.5px


+r($xl)
  .h0-title
    font-size: 48px
  .h1-title
    font-size: 42px
  .h2-title
    font-size: 40px
  .h3-title
    font-size: 34px
  .h4-title
    font-size: 32px
  .h5-title
    font-size: 28px
  .h6-title
    font-size: 22px


+r($md)
  .h0-title
    font-size: 32px
  .h1-title
    font-size: 34px
  .h2-title
    font-size: 32px
  .h3-title
    font-size: 30px
  .h4-title
    font-size: 30px
  .h5-title
    font-size: 26px
  .h6-title
    font-size: 21px


// paragraphs
.p-lg
  margin: 0
  font-weight: 500
  font-size: 0.9rem
  line-height: 1.56
  color: $colorGray900

.p-regular
  margin: 0
  font-weight: 500
  font-size: 0.9rem
  line-height: 1.56
  color: $colorGray900

.p-small
  margin: 0
  font-weight: 500
  font-size: 0.7rem
  line-height: 1.56
  color: $colorGray900


p + p
  margin-top: 1em

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

+r($xl)
  .p-huge
    font-size: 26px

  .p-caption
    font-size: 24px

  
  .p-small
    font-size: 18px

+r($md)
  .p-huge
    font-size: 20px

  .p-caption
    font-size: 18px


  .p-small
    font-size: 16px



// little inline helpers
.w-300
  font-weight: 300

.w-400
  font-weight: normal

.w-500
  font-weight: 500

.w-600
  font-weight: 600 

.w-700
  font-weight: 700 !important

.w-900
  font-weight: 900

.t-captial
  text-transform: capitalize

// align utils
.tac
  text-align: center

.tal
  text-align: left

.tar
  text-align: right
